<html>
    <head>
        <title>About us</title>

        <style>
            body{
                background-image: url("travel.webp");
                background-size: cover;
                background-repeat: no-repeat;
                max-width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }

            .container{
                background-color: rgba(60, 242, 255, 0.705);
                border-radius: 20px;
                text-align: center;
                width: 500px;
                font-weight: bold;
                height: 80%;
                padding: 5%;
            }

            a{
                text-decoration: none;
                color: rgb(0, 0, 0);
            }

        .group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 70px;
            font-size: 25px;
        }

        li{
          list-style-type: none;
        }

        ul{
            display: flex;
            gap: 20px;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        </style>
    </head>

    <body>
        <header>
            <div class="group">
                <center>
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about_us.html">ABOUT US</a></li>
                  <li><a href="diary.html">PLAN</a></li>
                  <li><a href="search.html">SEARCH LOCATION</a></li>
                </ul>
              </center>
              </div>
            </header>
            <br>
            <br>
            
        <center><div class="container">
            <h2>About Us</h2>

            <p>Contact<br>
            +60 11 234 5678</p>

            <p>Release Date<br>
            2/3/2005</p>

            <p>Address<br>
            KOLEJ PROFESSIONAL MARA INDERA MAHKOTA</p>

            <p>Email<br>
            wardahtihani05@gmail.com</p>
            <br>
        </div>
        </center>
        

        <a href="index.html">BACK</a>
    </body>
</html>