<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Traveller</title>

    <style>

      body{
        background-image: url("travel.webp");
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;
        height: 500%;
        font-size: 20%;
      }

      .group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 70px;
        }

        li{
          list-style-type: none;
        }

        ul{
            display: flex;
            gap: 20px;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        h1{
          font-size: 50px;
          color:rgb(20, 72, 155);
        }

        a{
          text-decoration: none;
          font-size: 20px;
          text-decoration: none;
          color: black;
        }

        

    </style>

</head>

  <body>

    <header>
      <div class="group">
          <center>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="diary.html">PLAN</a></li>
            <li><a href="search.html">SEARCH LOCATION</a></li>
          </ul>
        </center>
        </div>
      </header>
    

    <center><h1>WELCOME TO TRAVEL PLAN</h1></center>

    
  </body>

</html>
